/* admin.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin-right: 15px;
}

.logout-button {
    background-color: red;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
}

.container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    text-align: center;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 20px 0;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    margin-right: 10px;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.approve-btn {
    background-color: green;
    color: white;
}

.delete-btn {
    background-color: red;
    color: white;
}

.like-btn {
    background-color: #007bff;
    color: white;
}

.comment-btn {
    background-color: #28a745;
    color: white;
}

.flash-messages {
    margin-bottom: 20px;
}

.flash-message {
    padding: 10px;
    background-color: #69ae7f; /* Light red for error messages */
    color: #ffffff;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
    margin: 5px 0;
}

.flash-message.success {
    background-color: #d4edda; /* Light green for success messages */
    color: #155724;
    border: 1px solid #c3e6cb;
}

.flash-message.error {
    background-color: #f8d7da; /* Light red for error messages */
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.content.preview {
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Number of lines to display */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 4.5em; /* Adjust based on line height (e.g., 1.5em per line) */
    line-height: 1.5em; /* Ensure consistent line spacing */
}
