<!-- templates/signup.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"],
        select {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        .error {
            color: red;
            font-size: 12px;
        }

        .success {
            color: green;
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Create an Account</h2>
        <form method="POST" action="{{ url_for('main.signup') }}">
            <!-- Displaying success or error messages -->
            <!-- {% if message %}
            <div class="{{ message_type }}">{{ message }}</div>
            {% endif %} -->

            {% with messages = get_flashed_messages()%}
                {% if messages%}
                    {% for message in messages%}
                    <div class="{{ message_type }}">{{ message }}</div>
                    {%endfor%}
                {%endif%}
            {%endwith%}

            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="form-group">
                <label for="role">Select Role</label>
                <select id="role" name="role" required>
                    <option value="">Select Role</option>
                    <!-- Looping through roles from the database -->
                    {% for role in roles %}
                    <option value="{{ role.role_id }}">{{ role.role_name }}</option>
                    {% endfor %}
                </select>
            </div>

            <button type="submit">Sign Up</button>
        </form>
    </div>

</body>

</html>